<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.game-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.row {
    display: grid;
    grid-template-columns: repeat(48, 1fr);
}

.col {
    width: 15px;
    height: 15px;
}

.snake {
    background-color: green !important;
    border: 1px solid black;
}

.food {
    background-color: rgb(255, 0, 0) !important;
    border-radius: 50%;
}

.col:nth-child(even) {
    background-color: rgb(34, 97, 181);
}

.col:nth-child(odd) {
    background-color: rgb(34, 97, 181);
}

.row:nth-child(even) .col:nth-child(odd) {
    background-color: rgb(34, 97, 181);
}

.row:nth-child(even) .col:nth-child(even) {
    background-color:rgb(34, 97, 181);
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 20vh;
    margin-top: 1rem;
}

.button .btn-top,
.btn-left,
.btn-down,
.btn-right {
    width: 50px;
    height: 50px;
    background-color: rgb(41, 41, 155);
    color: white;
}

.btn-top {
    width: 50px;
    height: 50px;
    background-color: rgb(34, 97, 181) !important;
    color: white;
}

.btn-down {
    width: 50px;
    height: 50px;
    background-color: rgb(34, 97, 181);
    color: white;
}

.mid {
    display: flex;
    gap: 3rem;
}

@media screen and (min-width: 320px) {
.col {
        width: 6px;
        height: 6px;
    }
}
@media screen and (min-width: 375px) {
.col {
        width: 7px;
        height: 7px;
    }
}

@media screen and (min-width: 425px) {
.col {
        width: 9px;
        height: 9px;
    }
}
@media screen and (min-width: 425px) {
.col {
        width: 9px;
        height: 9px;
    }
}

@media screen and (min-width: 768px) {
.col {
        width: 15px;
        height: 15px;
    }


}
@media screen and (min-width: 1024px) {
.col {
        width: 20px;
        height: 20px;
    }

    .button{
        display: none;
    }
}

.stone{
    background-color: rgb(82, 82, 82) !important;
    border: 1px solid black;

}
    </style>
</head>

<body>
    <div class="game-screen">
        <h2>Score : <span class="score-element"></span></h2>
        <div class="board"></div>


        <div class="button">
            <button class="btn-top">TOP</button>
            <div class="mid">
                <button class="btn-left">LEFT</button>
                <button class="btn-right">RIGHT</button>
            </div>
            <button class="btn-down">DOWN</button>
        </div>
    </div>


    <script >
        let board = document.querySelector(".board")
            let grids = []
            let rowCount = 30;
            let colCount = 48;
            let scoreElement = document.querySelector(".score-element")
            let btnTop = document.querySelector('.btn-top')
            let btnDown = document.querySelector('.btn-down')
            let btnLeft = document.querySelector('.btn-left')
            let btnRight = document.querySelector('.btn-right')
            let score = 6
            scoreElement.innerHTML = score
            for (let row = 0; row < rowCount; row++) {
                let rowDiv = document.createElement('div')
                rowDiv.classList.add('row')
                let cols = []

                for (let col = 0; col < colCount; col++) {
                    let colDiv = document.createElement('div')
                    colDiv.classList.add('col')
                    cols.push(colDiv)

                    rowDiv.appendChild(colDiv)
                }

                grids.push(cols)

                board.appendChild(rowDiv)
            }

            let phytonPos = [
                {
                    row: 15,
                    col: 21,
                },
                {
                    row: 15,
                    col: 21 + 1,
                },
                {
                    row: 15,
                    col: 21 + 2,
                },
                {
                    row: 15,
                    col: 21 + 3,
                },
                {
                    row: 15,
                    col: 21 + 4,
                },
                {
                    row: 15,
                    col: 21 + 5,
                },
            ]

            function drawPhy() {
                phytonPos.forEach(function (firstPos) {
                    let rowFirst = firstPos.row
                    let colFirst = firstPos.col

                    grids[rowFirst][colFirst].classList.add("snake")
                })
            }

            let direction = "left"

            function movePhy() {
                let oldTail = phytonPos[phytonPos.length - 1]
                grids[oldTail.row][oldTail.col].classList.remove('snake')



                let newHead
                if (direction == "left") {
                    newHead = {
                        row: phytonPos[0].row,
                        col: phytonPos[0].col - 1,
                    }
                    if (newHead.col < 0) {
                        newHead.col = colCount - 1
                    }

                } else if (direction == "right") {
                    newHead = {
                        row: phytonPos[0].row,
                        col: phytonPos[0].col + 1,
                    }
                    if (newHead.col > colCount - 1) {
                        newHead.col = 0
                    }
                } else if (direction == "up") {
                    newHead = {
                        row: phytonPos[0].row - 1,
                        col: phytonPos[0].col,
                    }
                    if (newHead.row < 0) {
                        newHead.row = rowCount - 1
                    }
                } else if (direction == "down") {
                    newHead = {
                        row: phytonPos[0].row + 1,
                        col: phytonPos[0].col,
                    }
                    if (newHead.row > rowCount - 1) {
                        newHead.row = 0
                    }
                }

                phytonPos.unshift(newHead)
                if (grids[newHead.row][newHead.col].classList.contains('snake') || grids[newHead.row][newHead.col].classList.contains('stone')) {
                    gameOver()
                }
                grids[newHead.row][newHead.col].classList.add('snake')

                if (grids[newHead.row][newHead.col].classList.contains('food')) {
                    grids[newHead.row][newHead.col].classList.remove("food")
                    score++
                    scoreElement.innerHTML = score
                    spawnStone()
                } else {
                    phytonPos.pop()
                }
            }

            document.addEventListener("keydown", e => {
                if ((e.key == "w" || e.key == "ArrowUp") && direction != "down") {
                    direction = "up"
                } else if ((e.key == "a" || e.key == "ArrowLeft") && direction != "right") {
                    direction = "left"
                } else if ((e.key == "s" || e.key == "ArrowDown") && direction != "up") {
                    direction = "down"
                } else if ((e.key == "d" || e.key == "ArrowRight") && direction != "left") {
                    direction = "right"
                }
            })

            btnTop.addEventListener("click", e => {
                if (direction != "down") {
                    direction = "up"
                }
            })
            btnDown.addEventListener("click", e => {
                if (direction != "up") {
                    direction = "down"
                }
            })
            btnLeft.addEventListener("click", e => {
                if (direction != "right") {
                    direction = "left"
                }
            })
            btnRight.addEventListener("click", e => {
                if (direction != "left") {
                    direction = "right"
                }
            })

            function randomize(min, max) {
                return Math.floor(Math.random() * (max - min) + min)
            }

            function drawFood() {
                let rowFood = randomize(0, rowCount - 1)
                let colFood = randomize(0, colCount - 1)
                 if (grids[rowFood][colFood].classList.contains("snake")) {
                    drawFood() 
                    return
                }
                grids[rowFood][colFood].classList.add('food')
                setTimeout(function () {
                    grids[rowFood][colFood].classList.remove('food')
                }, 6500)
            }

            let inFood = setInterval(function () {
                drawFood()
            }, 3000)

            let inMove = setInterval(function () {
                movePhy()
            }, 150)



            drawPhy()

            function gameOver() {
                alert("u Lost, Ur score = " + score)
                clearInterval(inFood)
                clearInterval(inMove)

            }

            function spawnStone() {
                let rowStone = randomize(0, rowCount - 1)
                let colStone = randomize(0, colCount - 1)

                if (grids[rowStone][colStone].classList.contains("snake") || grids[rowStone][colStone].classList.contains("food")) {
                    spawnStone()
                    return
                }
                grids[rowStone][colStone].classList.add("stone")
            }
    </script>
</body>

</html>